{
	"name": "mfp",
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@material/web": "^1.0.0-pre.8",
		"@sveltejs/adapter-auto": "^2.0.1",
		"@sveltejs/kit": "^1.16.3",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"firebase": "^9.22.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.62.1",
		"svelte": "^3.59.1",
		"vite": "^4.3.6"
	}
}
